<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* wxss */
    .page {
        height: 100%;
        font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
    }

    /*左侧导航  */
    .page-top {
        position: fixed;
        width: 75%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(0, 68, 97);
        transform: rotate(0deg) scale(1) translate(-100%, 0%);
        -webkit-transform: rotate(0deg) scale(1) translate(-100%, 0%);
        transition: all 0.4s ease;
        z-index: 998;
    }

    .page-top-show {
        transform: rotate(0deg) scale(1) translate(0%, 0%);
        -webkit-transform: rotate(0deg) scale(1) translate(0%, 0%);
    }

    .nav-list {
        padding: 30rpx 0 30rpx 40rpx;
        color: #fff;
    }

    /*右侧展示  */
    .page-bottom {
        height: 100%;
        background-color: rgb(57, 125, 230);
        position: relative;
    }

    .off-nav-list {
        position: fixed;
        width: 60rpx;
        height: 50rpx;
        top: 20rpx;
        left: 20rpx;
    }

    .page-bottom-content {
        padding: 100rpx 20rpx 30rpx;
        color: #fff;
    }

    .page-mask {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
    }

    .page-mask-hide {
        display: none;
    }
</style>

<body>
    <!-- wxml -->
    <view class="page">
        <view class="page-top {{open ? 'page-top-show' : ''}}">
            <view class="nav-list" wx:for-items="{{nav_list}}" bindtap="open_list" data-title="{{item}}">
                <text>{{item}}</text>
            </view>
        </view>
        <view class="page-bottom">
            <image class="off-nav-list" bindtap="off_canvas" src="../../images/btn.png"></image>
            <view class="page-bottom-content">
                <text>{{text}}</text>
            </view>
            <view class="page-mask {{open ? '' : 'page-mask-hide'}}" bindtap="off_canvas"></view>
        </view>
    </view>
</body>
<script>
    var app = getApp();
    var data = require('../../utils/data.js');

    Page({

        /**
         * 页面的初始数据
         */
        data: {
            text: 'ES6学习之路',
            nav_list: ['ES6学习之路', 'CSS特效', 'VUE实战', '微信小程序'],
            open: false
        },
        //列表的操作函数
        open_list: function (opts) {
            this.setData({ text: opts.currentTarget.dataset.title, open: false });
        },
        //左侧导航的开关函数
        off_canvas: function () {
            this.data.open ? this.setData({ open: false }) : this.setData({ open: true });
        }
    })
</script>

</html>